# event-gateway-udf

./: README  pom.xml
src/main/java/com/inforefiner/eventgateway/: TriggerByChecked.java  TriggerDataflow.java  TriggerSftpFlow.java
src/main/java/com/inforefiner/eventgateway/utils/: SftpUtil.java
